<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<link rel="stylesheet" href="./second.css">
</head>
<body>
    <div>
    <form id="f">
        <h1 id="h">Registration Form</h1>





        <table>
            <tr>
                <td> <label for="U Id">User Id:</label></td>
                <td><input type="text"  id="U Id" minlength="5" maxlength="12" required><br><br></td>
            </tr>
            <tr>
                <td>
                    <label for="pass">Password:</label>
                </td>
                <td>
                    <input type="password" id="pass" minlength="5" maxlength="12"  required><br><br>
                </td>
            </tr>
  <tr>
        <td><label for="Name">Name:</label></td>
        <td><input type="text" id="Nam" pattern="[A-Za-z]{5,12}" required><br><br></td>
        </tr>
        <tr>
            <td>
        <label for="addr">Address:</label>
        </td>
        <td>
        <input type="text" id="addr" ><br><br></td>
        </tr>
        <tr>
            <td>
        <label for="hidd">Country:</label>
        </td>
        <td>
<select name="hidd" id="hidd" required>
<option value="india">India</option>
<option value="japan">Japan</option>
<option value="england">England</option>
</select>
</td>
</tr>
<br><br>
<tr>
    <td>
        <label for="zip">Zip Code:</label>
        </td>
        <td>
        <input type="number" id="zip" required><br><br>
        </td>
        </tr>
        <tr>
        <td><label for="email">Email:</label></td>
       <td> <input type="email" id="email" ><br><br></td>
        </tr>
        <tr>
            <td>
        <label  id="sex" for="sex">Sex:</label>
        </td>
        <td>
        <input type="radio" id="sex" name="sex">
        <label for="sex" id="male" >Male</label>
        <input type="radio" id="sex" name="sex">
        <label  id="female" for="sex">Female</label><br>
        </td>
        </tr>
        <br>
        <tr>
            <td>
        <label  id="lang" for="lan">Language:</label>
        </td>
        <td id="langw">
        <input type="checkbox" id="lan">
        <label for="lan">English</label>
        <input type="checkbox" id="lang">
        <label for="lang">Non English</label><br>
        <br>
        </td>
        </tr>
        <tr>
            <td>
        <label for="abt">About</label>
            </td>
        <td>
        <textarea rows="12" cols="40"></textarea><br>
        </td>
        </tr>
        <br>
        <tr>
            <td></td>
        <td><input type="submit" id="sub"><br>
         </td>
        </tr>
    </table>
    </form>
    </div>
</body>
</html>