<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="heading">Welcome to <em>GeekyAnts</em></h1>
    <hr />
    <p>
      GeekyAnts is a young Product and Services development company based in
      Bangalore. We do everything related to web and mobile app development and
      are extremely passionate about building world-class products. Established
      in 2006 as <strong>SahuSoft</strong> and then later rebranded as
      <strong>GeekyAnts</strong>. Started with 6 people and now more than 400
      employees. They are the web and mobile solutions experts.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
      excepturi, adipisci earum explicabo minus sapiente, laudantium eos quod
      tempora quibusdam quidem natus vero officiis corrupti accusamus dolores
      voluptatibus non hic consequuntur libero ad ipsum? Quos, optio et, impedit
      deserunt, ratione delectus alias voluptatibus officiis sit consequuntur
      commodi ducimus fugiat aliquid eius eos sint. Ut sapiente optio, similique
      suscipit corrupti eveniet saepe, labore quasi voluptatibus deserunt quia.
      Doloremque, saepe! Earum illum error corporis asperiores ab mollitia
      repudiandae voluptates commodi. Vel cum facilis ut pariatur fuga quos
      necessitatibus quis eligendi, dolorum aspernatur. Nemo quidem laudantium
      dignissimos commodi est perspiciatis explicabo adipisci rem iure maiores
      mollitia, et accusantium, ratione cumque nam sequi deleniti dolores
      repellat cum? Dolores deleniti id, consectetur quae vero esse quos animi
      eius, corporis totam fugit. Nemo voluptatibus fuga esse, temporibus quidem
      ex, impedit minus accusantium vel delectus vitae! Ut, voluptate laudantium
      eius nostrum iure ex dignissimos doloremque fuga aliquid minus quidem,
      repudiandae cumque velit ea enim non consequuntur consequatur. Dolores
      eveniet, officia necessitatibus molestias quae dolorem illo laborum.
      Similique adipisci cupiditate reprehenderit fuga reiciendis delectus a
      mollitia vero earum maxime natus distinctio eligendi, provident quis
      voluptates repudiandae magnam tempore sunt aliquid amet laboriosam cum.
      Sed placeat quod voluptas deserunt.
    </p>
  </body>
</html>
